plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    alias(libs.plugins.hilt)
}

apply from: '../dependencies.gradle'

android {
    namespace 'ua.gov.diia.notifications'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions = ["vendor"]
    productFlavors {
        gplay {
            dimension "vendor"
        }

        huawei {
            dimension "vendor"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        prod {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        vendors {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kapt {
        correctErrorTypes true
    }

    lint {
        disable 'MissingTranslation'
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':analytics')

    implementation project(':diia_storage')
    implementation deps.activity_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation project(path: ':ui_base')
    //Compose
    implementation deps.activity_compose
    //cardview
    implementation deps.navigation_ui_ktx

    implementation deps.constraint_layout
    implementation deps.recyclerview
    implementation deps.viewpager

    //lifecycle
    implementation deps.lifecycle_livedata_ktx
    //hilt
    implementation deps.hilt_android
    kapt deps.hilt_android_compiler
    implementation deps.hilt_navigation_fragment
    implementation deps.hilt_work
    kapt deps.hilt_compiler

    implementation deps.paging_runtime_ktx

    implementation deps.retrofit
    // Moshi
    implementation deps.moshi
    implementation deps.moshi_kotlin

    //ExoPlayer
    implementation deps.exoplayer_core
    implementation deps.exoplayer_ui
    implementation deps.exoplayer_hls

    implementation deps.shortcut_badger
    implementation deps.glide

    implementation deps.work_runtime_ktx

    gplayImplementation deps.gplay_firebase_bom
    gplayImplementation deps.gplay_firebase_messaging
    //Huawei SDK
    huaweiImplementation deps.huawei_push

    testImplementation deps.junit
    testImplementation deps.mockito_inline
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_core
    testImplementation deps.kotlinx_coroutines_test
    testImplementation deps.androidx_core_testing
    testImplementation deps.hamcrest_library
    testImplementation deps.mockwebserver
    testImplementation deps.json
    testImplementation deps.turbine
    testImplementation deps.mockk_android
    testImplementation deps.mockk_agent
    androidTestImplementation deps.android_junit
    androidTestImplementation deps.android_espresso_core
}

apply from: '../jacoco.gradle'