plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    alias(libs.plugins.hilt)
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    namespace 'ua.gov.diia.documents'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions = ["vendor"]
    productFlavors {
        gplay {
            dimension "vendor"
        }

        huawei {
            dimension "vendor"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        prod {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        vendors {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':core')
    implementation project(':diia_storage')
    implementation project(':web')
    implementation project(path: ':ui_base')
    implementation deps.activity_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    //Compose
    implementation deps.activity_compose
    implementation deps.compose_ui
    implementation deps.compose_material
    debugImplementation deps.compose_ui_tooling
    debugImplementation deps.compose_ui_tooling_preview
    implementation deps.lottie_compose
    //lifecycle
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_livedata_ktx
    implementation deps.lifecycle_viewmodel_ktx
    //navigation
    implementation deps.navigation_fragment_ktx
    implementation deps.navigation_ui_ktx
    //hilt
    implementation deps.hilt_android
    kapt deps.hilt_android_compiler
    implementation deps.hilt_navigation_fragment
    implementation deps.hilt_work
    kapt deps.hilt_compiler
    // Moshi
    implementation deps.moshi
    implementation deps.moshi_adapters
    implementation deps.moshi_kotlin
    implementation deps.retrofit_moshi_converter
    kapt deps.moshi_codegen
    // ML
    implementation deps.mlkit_vision_common
    // barcode
    implementation deps.zxing
    //Desugaring
    coreLibraryDesugaring deps.desugar_jdk_libs
    //test
    testImplementation deps.junit
    testImplementation deps.mockito_inline
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_core
    testImplementation deps.mockk_android
    testImplementation deps.mockk_agent
    testImplementation deps.turbine
    testImplementation deps.kotlinx_coroutines_test
    testImplementation deps.androidx_core_testing
    testImplementation deps.json
    testImplementation deps.turbine
    androidTestImplementation deps.android_junit
    androidTestImplementation deps.android_espresso_core
}

apply from: '../jacoco.gradle'