# android-diia

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts
analytics/: README.md  build.gradle  build.gradle.kts  excludes.jacoco
analytics/src/main/: AndroidManifest.xml
core/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: outlined_button_text.xml  text_clickable.xml
core/src/main/res/drawable/: back_penalties_paid.xml  back_white_round.xml  bg_radius_8.xml  black_button_enabled.xml  black_disable_button.xml  black_enable_button.xml  button_buy_card.xml  chips_selected.xml  chips_unselected.xml  delimiter_gradient.xml  diia_circular_progress.xml  divider.xml  gradient_progress.xml  green_radiobutton.xml  ic_add_item.xml  ic_alert.xml  ic_arrow.xml  ic_arrow_disabled.xml  ic_arrow_top.xml  ic_b_back.xml  ic_b_back_bold.xml  ic_b_back_bold_white.xml  ic_badge.xml  ic_check_for_btn.xml  ic_close_gray.xml  ic_close_green_light.xml  ic_details_three_dots.xml  ic_dl_menu.xml  ic_empty_ellipse.xml  ic_full_ellipse.xml  ic_logo_diia.xml  ic_menu.xml  ic_tips_and_tricks.xml  ic_view.xml  line_button_back.xml  line_button_black_back.xml  line_button_black_back_disabled.xml  line_button_black_back_focused.xml  line_button_black_select.xml  line_button_green.xml  (+19 more)
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-en/: strings.xml
diia_storage/: build.gradle  build.gradle.kts  excludes.jacoco
doc_driver_license/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
doc_driver_license/src/main/: AndroidManifest.xml
doc_driver_license/src/main/res/values/: strings.xml
documents/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
documents/src/main/: AndroidManifest.xml
documents/src/main/res/drawable/: ic_checked.xml
documents/src/main/res/navigation/: nav_doc_actions.xml  nav_doc_full_info.xml  nav_doc_gallery.xml  nav_doc_stack.xml  nav_stack_order.xml
documents/src/main/res/values/: nav_ids.xml  plurals.xml  strings.xml
documents/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: README.md  build.gradle  build.gradle.kts  excludes.jacoco
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: ic_qr.xml
home/src/main/res/layout/: fragment_home.xml  view_diia_app_bar.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/raw/: gradient_bg.json
home/src/main/res/values/: nav_ids.xml  strings.xml
home/src/main/res/values-en/: strings.xml
menu/: README.md  build.gradle  build.gradle.kts  excludes.jacoco
menu/src/main/: AndroidManifest.xml
menu/src/main/res/navigation/: nav_menu_actions.xml
menu/src/main/res/values/: config.xml  nav_ids.xml  strings.xml
menu/src/main/res/values-en/: strings.xml
notifications/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
notifications/src/gplay/: AndroidManifest.xml
notifications/src/huawei/: AndroidManifest.xml
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/drawable/: ic_notification_next.xml
notifications/src/main/res/drawable-v21/: ic_push.xml
notifications/src/main/res/layout/: fragment_notification_settings.xml  item_notification_divider.xml  item_notification_download_arrowed_link.xml  item_notification_image.xml  item_notification_internal_arrowed_link.xml  item_notification_text.xml  item_notification_video.xml  item_subscription.xml  view_message_video_player.xml
notifications/src/main/res/navigation/: nav_notification_details.xml  nav_notification_settings.xml  nav_notifications.xml
notifications/src/main/res/values/: nav_ids.xml  strings.xml
notifications/src/main/res/values-en/: strings.xml
opensource/: .gitignore  README.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/drawable/: ic_diia_foreground.xml  ic_notifications.xml  ic_order.xml  ic_passcode_settings.xml  ic_ps_certificates.xml  ic_touch_id.xml
opensource/src/main/res/drawable-v26/: ic_diia_foreground.xml
opensource/src/main/res/layout/: activity_main.xml  dialog_context_menu.xml  fragment_feed.xml  fragment_settings.xml  item_context_menu_field.xml
opensource/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
opensource/src/main/res/navigation/: nav_home_children.xml  nav_main.xml
opensource/src/main/res/values/: strings.xml
opensource/src/main/res/values-en/: strings.xml
opensource/src/main/res/xml/: file_paths.xml
pin/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
pin/src/main/: AndroidManifest.xml
ps_criminal_cert/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
ps_criminal_cert/src/main/: AndroidManifest.xml
publicservice/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
publicservice/src/main/: AndroidManifest.xml
search/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
search/src/main/: AndroidManifest.xml
splash/: README.md  build.gradle  build.gradle.kts  excludes.jacoco
splash/src/main/: AndroidManifest.xml
ui_base/: README.md  build.gradle  build.gradle.kts  excludes.jacoco
ui_base/src/main/: AndroidManifest.xml
verification/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  excludes.jacoco  proguard-rules.pro
verification/src/main/: AndroidManifest.xml
web/: README.md  build.gradle  build.gradle.kts
web/src/main/: AndroidManifest.xml
(+2155 files in other folders)
