// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.build.tools
        classpath libs.kotlin.plugin
        classpath libs.navigation.safe.args.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics
        classpath libs.huawei.agcp
        classpath libs.jacoco.core
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.azizutku.jacocoaggregatecoverageplugin' version '0.1.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

jacocoAggregateCoverage {
    jacocoTestReportTask.set("testGplayDebugUnitTestCoverage")
    configuredCustomReportsDirectory.set("jacoco-report")
}