// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.build.tools
        classpath libs.navigation.safe.args.plugin
        classpath libs.firebase.crashlytics
        classpath libs.huawei.agcp
        classpath libs.jacoco.core
    }
}

plugins {
    id 'com.azizutku.jacocoaggregatecoverageplugin' version '0.1.0' apply true
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.kotlin) apply(false)
    alias(libs.plugins.kotlin.parcelize) apply(false)
    alias(libs.plugins.kotlin.kapt) apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

jacocoAggregateCoverage {
    jacocoTestReportTask.set("testGplayDebugUnitTestCoverage")
    configuredCustomReportsDirectory.set("jacoco-report")
}