// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
            content { includeGroupByRegex "com.huawei.*" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.azizutku.jacocoaggregatecoverageplugin' version '0.1.0' apply true
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content { includeGroupByRegex "com.github.AbedElazizShe:*" }
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            content { includeGroupByRegex "com.huawei.*" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

jacocoAggregateCoverage {
    jacocoTestReportTask.set("testGplayDebugUnitTestCoverage")
    configuredCustomReportsDirectory.set("jacoco-report")
}