ext {
    deps = [
            activity_ktx                             : 'androidx.activity:activity-ktx:1.6.1',
            fragment_ktx                             : 'androidx.fragment:fragment-ktx:1.5.4',
            legacy_support                           : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompat                                : 'androidx.appcompat:appcompat:1.4.1',
            constraintlayout                         : 'androidx.constraintlayout:constraintlayout:2.0.4',
            cardview                                 : "androidx.cardview:cardview:1.0.0",

            //video
            exoplayer_core                           : 'com.google.android.exoplayer:exoplayer-core:2.17.1',
            exoplayer_ui                             : 'com.google.android.exoplayer:exoplayer-ui:2.17.1',
            exoplayer_hls                            : 'com.google.android.exoplayer:exoplayer-hls:2.17.1',

            light_compressor                         : 'com.github.AbedElazizShe:LightCompressor:1.1.1',
            //kotlin
            core_ktx                                 : 'androidx.core:core-ktx:1.9.0',
            //constraint
            constraint_layout                        : 'androidx.constraintlayout:constraintlayout:2.0.4',
            //lifecycle
            lifecycle_extensions                     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycle_livedata_ktx                   : "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1",
            lifecycle_viewmodel_ktx                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1",
            //work
            work_runtime_ktx                         : "androidx.work:work-runtime-ktx:2.7.1",
            //navigation
            navigation_fragment_ktx                  : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            navigation_ui_ktx                        : "androidx.navigation:navigation-ui-ktx:2.3.5",
            //hilt
            hilt_android                             : "com.google.dagger:hilt-android:2.44",
            hilt_android_compiler                    : "com.google.dagger:hilt-android-compiler:2.44",
            hilt_navigation_fragment                 : 'androidx.hilt:hilt-navigation-fragment:1.0.0',
            hilt_work                                : 'androidx.hilt:hilt-work:1.0.0',
            hilt_compiler                            : 'androidx.hilt:hilt-compiler:1.0.0',
            //recycler
            recyclerview                             : "androidx.recyclerview:recyclerview:1.2.1",
            //viewpager
            viewpager                                : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            //glide
            glide                                    : "com.github.bumptech.glide:glide:4.15.1",
            glide_compiler                           : "com.github.bumptech.glide:compiler:4.15.1",
            glide_compose                            : "com.github.bumptech.glide:compose:1.0.0-beta01",
            glide_okhttp                             : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            //material
            material                                 : "com.google.android.material:material:1.9.0",
            //coroutine
            kotlinx_coroutines_android               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",
            kotlinx_coroutines_core                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
            //retrofit
            retrofit                                 : "com.squareup.retrofit2:retrofit:2.9.0",
            //okhttp
            okhttp                                   : 'com.squareup.okhttp3:okhttp:3.12.2',
            okhttp_logging_interceptor               : "com.squareup.okhttp3:logging-interceptor:3.12.2",
            retrofit_kotlin_coroutines_adapter       : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            retrofit_gson_converter                  : 'com.squareup.retrofit2:converter-gson:2.9.0',
            //QR
            zxing                                    : 'com.google.zxing:core:3.3.1',
            //biometric
            biometric                                : "androidx.biometric:biometric:1.1.0",
            // Moshi
            moshi                                    : "com.squareup.moshi:moshi:1.14.0",
            moshi_adapters                           : "com.squareup.moshi:moshi-adapters:1.14.0",
            moshi_kotlin                             : "com.squareup.moshi:moshi-kotlin:1.14.0",
            retrofit_moshi_converter                 : "com.squareup.retrofit2:converter-moshi:2.9.0",
            moshi_codegen                            : "com.squareup.moshi:moshi-kotlin-codegen:1.14.0",
            //multidex
            multidex                                 : "androidx.multidex:multidex:2.0.1",
            //Firebase SDK
            gplay_firebase_bom                       : 'com.google.firebase:firebase-bom:31.0.2',
            gplay_firebase_appcheck_playintegrity    : 'com.google.firebase:firebase-appcheck-playintegrity',
            gplay_firebase_analytics                 : 'com.google.firebase:firebase-analytics:21.2.0',
            gplay_firebase_crashlytics               : 'com.google.firebase:firebase-crashlytics:18.3.1',
            gplay_firebase_messaging                 : 'com.google.firebase:firebase-messaging:23.1.0',
            //GSM
            gplay_services_auth                      : 'com.google.android.gms:play-services-auth:20.0.1',
            gplay_services_auth_api_phone            : 'com.google.android.gms:play-services-auth-api-phone:18.0.1',
            //Huawei SDK
            huawei_push                              : 'com.huawei.hms:push:6.7.0.300',
            huawei_analytics                         : 'com.huawei.hms:hianalytics:6.8.0.300',
            huawei_agconnect_crash                   : 'com.huawei.agconnect:agconnect-crash:1.6.4.300',
            huawei_hwid                              : 'com.huawei.hms:hwid:6.4.0.301',
            huawei_location                          : 'com.huawei.hms:location:6.7.0.300',
            huawei_safetydetect                      : 'com.huawei.hms:safetydetect:6.4.0.301',
            //datastore preferences
            datastore_preferences                    : "androidx.datastore:datastore-preferences:1.0.0",
            //security
            gplay_integrity                          : "com.google.android.play:integrity:1.0.2",
            //noinspection GradleDependency
            security_crypto                          : "androidx.security:security-crypto:1.0.0",
            mlkit_vision_common                      : 'com.google.mlkit:vision-common:17.2.1',
            //ui
            lottie                                   : 'com.airbnb.android:lottie:6.2.0',
            lottie_compose                           : 'com.airbnb.android:lottie-compose:6.1.0',
            flexbox                                  : 'com.google.android:flexbox:2.0.1',
            shortcut_badger                          : "me.leolin:ShortcutBadger:1.1.22@aar",
            better_link_movement_method              : 'me.saket:better-link-movement-method:2.2.0',
            browser                                  : "androidx.browser:browser:1.3.0",
            paging_runtime_ktx                       : "androidx.paging:paging-runtime-ktx:3.2.0-alpha03",

            jmrtd                                    : 'org.jmrtd:jmrtd:0.7.34',
            scuba_sc_android                         : 'net.sf.scuba:scuba-sc-android:0.0.23',
            //Desugaring
            desugar_jdk_libs                         : 'com.android.tools:desugar_jdk_libs:1.1.5',
            //test
            junit                                    : 'junit:junit:4.13.2',
            mockito_inline                           : 'org.mockito:mockito-inline:2.8.47',
            mockito_kotlin                           : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            mockito_core                             : 'org.mockito:mockito-core:4.0.0',
            kotlinx_coroutines_test                  : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1',
            androidx_core_testing                    : 'androidx.arch.core:core-testing:2.1.0',
            hamcrest_library                         : 'org.hamcrest:hamcrest-library:2.2',
            mockwebserver                            : 'com.squareup.okhttp3:mockwebserver:4.9.0',
            json                                     : 'org.json:json:20220320',
            android_junit                            : 'androidx.test.ext:junit:1.1.3',
            android_espresso_core                    : 'androidx.test.espresso:espresso-core:3.4.0',
            turbine                                  : 'app.cash.turbine:turbine:1.0.0',
            mockk                                    : "io.mockk:mockk:1.13.2",
            mockk_android                            : "io.mockk:mockk-android:1.13.2",
            mockk_agent                              : "io.mockk:mockk-agent:1.13.2",
            paging_test                              : "androidx.paging:paging-testing:3.2.0-alpha03",
            //Compose
            activity_compose                         : 'androidx.activity:activity-compose:1.7.1',
            compose_bom                              : 'androidx.compose:compose-bom:2023.05.01',
            compose_ui                               : 'androidx.compose.ui:ui',
            ui_graphics                              : 'androidx.compose.ui:ui-graphics',
            compose_material                         : 'androidx.compose.material3:material3',
            compose_ui_tooling_preview               : "androidx.compose.ui:ui-tooling-preview:1.3.2",
            compose_ui_tooling                       : "androidx.compose.ui:ui-tooling:1.3.2",
            compose_ui_util                          : "androidx.compose.ui:ui-util:1.3.2",
            compose_constraintlayout                 : "androidx.constraintlayout:constraintlayout-compose:1.0.1",
            accompanist_pager                        : "com.google.accompanist:accompanist-pager:0.23.1",
            paging_compose                           : "androidx.paging:paging-compose:3.3.0-alpha02",
            compose_reorderable                      : "org.burnoutcrew.composereorderable:reorderable:0.9.6",
            //Room
            room_runtime                             : 'androidx.room:room-runtime:2.5.2',
            room_ktx                                 : 'androidx.room:room-ktx:2.5.2',
            room_compiler                            : "androidx.room:room-compiler:2.5.2"
    ]
}