## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#Sat May 15 12:42:50 EEST 2021
kotlin.code.style=official
org.gradle.jvmargs=-Xmx9G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.enableJetifier=false
android.jetifier.ignorelist=moshi-1.13.0
android.useAndroidX=true
org.gradle.daemon=true
kapt.incremental.apt=true
android.databinding.incremental=true
# Upgrade lint to a newer version to work around https://issuetracker.google.com/issues/185418482.
android.experimental.lint.version=8.1.0-rc01
org.gradle.unsafe.configuration-cache=true
