rootProject.name='Diia'

include ':ui_base'
include ':core'
include ':home'
include ':opensource'
include ':splash'
include ':verification'
include ':bankid'
include ':menu'
include ':web'
include ':login'
include ':publicservice'
include ':pin'
include ':biometric'
include ':notifications'
include ':search'
include ':address_search'
include ':ps_criminal_cert'
include ':analytics'
include ':diia_storage'
include ':documents'
include ':doc_driver_license'
