<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/notificationFullComposeF"
    android:id="@+id/nav_notification_details">


    <fragment
        android:id="@+id/notificationFullComposeF"
        android:name="ua.gov.diia.notifications.ui.fragments.notifications.compose.NotificationFullFCompose"
        android:label="notificationFullComposeF">
        <argument
            android:name="messageId"
            app:argType="ua.gov.diia.notifications.models.notification.pull.MessageIdentification" />
    </fragment>

</navigation>