<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_doc_gallery"
    app:startDestination="@id/docGalleryFCompose">
    <keep_state_fragment
        android:id="@+id/docGalleryFCompose"
        android:name="ua.gov.diia.documents.ui.gallery.DocGalleryFCompose"
        android:label="previewFCompose">
        <argument
            android:name="settings"
            android:defaultValue="@null"
            app:argType="ua.gov.diia.documents.ui.gallery.DocFSettings"
            app:nullable="true" />
    </keep_state_fragment>
</navigation>