<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/systemDF"
    android:id="@+id/nav_system_dialog">

    <action
        android:id="@+id/action_global_to_system_dialog"
        app:destination="@+id/nav_system_dialog">
        <argument
            android:name="dialog"
            app:argType="ua.gov.diia.core.models.SystemDialog" />
    </action>

    <dialog
        android:id="@+id/systemDF"
        android:name="ua.gov.diia.ui_base.fragments.dialog.system.DiiaSystemDF"
        android:label="SystemDF">
        <argument
            android:name="dialog"
            app:argType="ua.gov.diia.core.models.SystemDialog" />
    </dialog>

</navigation>