plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    namespace 'ua.gov.diia.doc_driver_license'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    flavorDimensions = ["vendor"]
    productFlavors {
        gplay {
            dimension "vendor"
        }

        huawei {
            dimension "vendor"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        prod {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        vendors {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kapt {
        correctErrorTypes true
    }

    lint {
        disable 'MissingTranslation'
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation deps.activity_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation projects.uiBase
    implementation projects.core
    implementation projects.documents
    // Moshi
    implementation deps.moshi
    implementation deps.moshi_adapters
    implementation deps.moshi_kotlin
    implementation deps.retrofit_moshi_converter
    kapt deps.moshi_codegen
    //Desugaring
    coreLibraryDesugaring deps.desugar_jdk_libs

    //Compose
    implementation deps.activity_compose

    //test
    testImplementation deps.junit
    testImplementation deps.mockito_inline
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_core
    testImplementation deps.kotlinx_coroutines_test
    testImplementation deps.androidx_core_testing
    testImplementation deps.json
}
apply from: '../jacoco.gradle'