-keep enum * { *; }

-keep public class ua.gov.diia.core.models.ContextMenuField
-keep public class ua.gov.diia.core.models.notification.pull.PullNotificationItemSelection
-keep public class ua.gov.diia.core.models.notification.pull.EmptySelection
-keep public class ua.gov.diia.core.models.SystemDialog
-keep public class ua.gov.diia.core.models.dialogs.TemplateDialogModel
-keep public class ua.gov.diia.core.models.ConsumableItem
-keep public class ua.gov.diia.core.models.DiiaError
-keep public class ua.gov.diia.core.models.acquirer.AcquirerLinkType
-keep public class ua.gov.diia.core.models.rating_service.**{*;}