<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ua.gov.diia.ps_criminal_cert.ui.steps.address.CriminalCertStepAddressVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_scrollContent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/backBtn"
            android:layout_width="@dimen/xxxlarge"
            android:layout_height="@dimen/xxxlarge"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_b_back_bold"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/featureTitleTv"
            style="@style/LineExtraXText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="@dimen/lm"
            android:layout_marginEnd="@dimen/xlarge"
            android:text="@string/criminal_cert_title"
            app:layout_constraintEnd_toStartOf="@+id/contextMenuBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <FrameLayout
            android:id="@+id/contextMenuBtn"
            isGone="@{!vm.showContextMenu}"
            android:layout_width="@dimen/xxxlarge"
            android:layout_height="@dimen/xxxlarge"
            android:layout_marginTop="@dimen/middle"
            android:layout_marginEnd="@dimen/large"
            android:onClick="@{()-> vm.openContextMenu()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dl_menu"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/toolbarBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/small"
            app:constraint_referenced_ids="backBtn,featureTitleTv,contextMenuBtn" />

        <include
            android:id="@+id/loadIndicator"
            layout="@layout/layout_home_content_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge"
            app:isGone="@{!(vm.isLoading &amp;&amp; !vm.showRegionsField)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBarrier"
            tools:visibility="gone" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/xlarge"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/xlarge"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarBarrier">

            <LinearLayout
                isGone="@{!vm.showRegionsField}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TitleTextXLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xlarge"
                    android:layout_marginTop="@dimen/middle"
                    android:text="@string/criminal_cert_address_title" />

                <TextView
                    android:id="@+id/subtitleTv"
                    style="@style/LineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xlarge"
                    android:layout_marginTop="@dimen/large"
                    android:text="@string/criminal_cert_address_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xlarge"
                    android:background="@drawable/bg_radius_8"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/middle">

                    <ua.gov.diia.ui_base.views.common.card_item.DiiaCardInputField
                        android:id="@+id/regionField"
                        fieldTextTwoWay="@={vm.regionInput}"
                        isGone="@{!vm.showRegionsField}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/large"
                        android:paddingVertical="@dimen/middle"
                        app:fieldHint="@{vm.regionFieldParams.hint}"
                        app:fieldMode="@{vm.regionFieldMode}"
                        app:fieldText="@{vm.selectedRegion.name}"
                        app:fieldTitle="@{vm.regionFieldParams.label}"
                        app:fieldTitleColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/field_country"
                        app:selectableClickListener="@{vm::selectRegion}"
                        tools:fieldHint="@string/dr_replace_registration_verification_hint_region"
                        tools:fieldTitle="@string/dr_replace_registration_verification_title_region" />

                    <ua.gov.diia.ui_base.views.common.card_item.DiiaCardInputField
                        android:id="@+id/field_district"
                        fieldTextTwoWay="@={vm.districtInput}"
                        isGone="@{!vm.showDistrictField}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/large"
                        android:paddingVertical="@dimen/middle"
                        app:IsSelectionEnabled="@{!vm.loadingFieldData}"
                        app:fieldHint="@{vm.districtFieldParams.hint}"
                        app:fieldMode="@{vm.districtFieldMode}"
                        app:fieldText="@{vm.selectedDistrict.name}"
                        app:fieldTitle="@{vm.districtFieldParams.label}"
                        app:fieldTitleColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/field_region"
                        app:selectableClickListener="@{vm::selectDistrict}"
                        tools:fieldHint="@string/dr_replace_registration_verification_hint_countryside"
                        tools:fieldTitle="@string/dr_replace_registration_verification_title_countriside" />

                    <ua.gov.diia.ui_base.views.common.card_item.DiiaCardInputField
                        android:id="@+id/field_city"
                        fieldTextTwoWay="@{vm.cityInput}"
                        isGone="@{!vm.showCityField}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/large"
                        android:paddingVertical="@dimen/middle"
                        app:IsSelectionEnabled="@{!vm.loadingFieldData}"
                        app:fieldHint="@{vm.cityFieldParams.hint}"
                        app:fieldMode="@{vm.cityFieldMode}"
                        app:fieldText="@{vm.selectedCity.name}"
                        app:fieldTitle="@{vm.cityFieldParams.label}"
                        app:fieldTitleColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/field_typeOfCity"
                        app:selectableClickListener="@{vm::selectCity}"
                        tools:fieldHint="@string/dr_replace_registration_verification_hint_district"
                        tools:fieldTitle="@string/dr_replace_registration_verification_title_district" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/delimiter_gradient"
            isVisible="@{vm.showRegionsField}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diia_delimiter_gradient_height"
            android:layout_gravity="bottom"
            android:background="@drawable/delimiter_gradient"
            app:layout_constraintBottom_toBottomOf="@id/delimiter" />

        <View
            android:id="@+id/delimiter"
            isVisible="@{vm.showRegionsField}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diia_delimiter_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/xlarge"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/nextBtn" />

        <ua.gov.diia.ui_base.views.common.progress.DiiaProgressButton
            android:id="@+id/nextBtn"
            isGone="@{vm.isLoading()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twolarge"
            app:isEnabled="@{vm.enableActionButton}"
            app:isLoading="@{vm.loadingResult}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onButtonClickListener="@{vm::setAddressSelectionResult}"
            app:title="@string/criminal_cert_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>