<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ua.gov.diia.ps_criminal_cert.ui.steps.birth.CriminalCertStepBirthVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_scrollContent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/backBtn"
            android:layout_width="@dimen/xxxlarge"
            android:layout_height="@dimen/xxxlarge"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_b_back_bold"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/featureTitleTv"
            style="@style/LineExtraXText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="@dimen/lm"
            android:layout_marginEnd="@dimen/xlarge"
            android:text="@string/criminal_cert_title"
            app:layout_constraintEnd_toStartOf="@+id/contextMenuBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <FrameLayout
            android:id="@+id/contextMenuBtn"
            isGone="@{!vm.showContextMenu}"
            android:layout_width="@dimen/xxxlarge"
            android:layout_height="@dimen/xxxlarge"
            android:layout_marginTop="@dimen/middle"
            android:layout_marginEnd="@dimen/large"
            android:onClick="@{()-> vm.openContextMenu()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dl_menu"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/toolbarBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/small"
            app:constraint_referenced_ids="backBtn,featureTitleTv,contextMenuBtn" />

        <include
            android:id="@+id/loadIndicator"
            layout="@layout/layout_home_content_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge"
            app:isGone="@{!(vm.isLoading &amp;&amp; vm.birthPlace.data == null)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarBarrier"
            tools:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/slarge"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@dimen/middle"
            android:paddingBottom="@dimen/xlarge"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarBarrier">

            <LinearLayout
                isGone="@{vm.birthPlace.data == null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TitleTextXLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xlarge"
                    android:text="@{vm.birthPlace.data.title}"
                    tools:text="Мета запиту" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/large"
                    android:layout_marginTop="@dimen/large"
                    android:background="@drawable/bg_radius_8"
                    android:orientation="vertical"
                    isGone="@{vm.birthPlace.data.country.value != null}"
                    >

                    <ua.gov.diia.ui_base.views.common.card_item.DiiaCardInputField
                        android:id="@+id/countryPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/large"
                        android:layout_marginTop="@dimen/large"
                        app:fieldClickable="@{vm.birthPlace.data.country.value == null}"
                        app:fieldHint="@{vm.birthPlace.data.country.hint}"
                        app:fieldMode="button"
                        app:fieldText="@{vm.countryInput}"
                        app:fieldTitle="@{vm.birthPlace.data.country.label}"
                        app:fieldTitleColor="@color/black"
                        app:isEnabled="@{!vm.isOtherCountryChecked()}"
                        app:saveStateEnabled="false"
                        app:selectableClickListener="@{vm::selectCountry}"
                        tools:fieldHint="Оберіть країну"
                        tools:fieldTitle="Країна" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.birthPlace.data.country.value == null}"
                        android:onClick="@{() -> vm.checkOtherCountry()}"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/middle">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/middle"
                            android:checked="@{vm.isOtherCountryChecked()}"
                            android:clickable="false"
                            android:enabled="@{vm.birthPlace.data.country.value == null}" />

                        <TextView
                            android:id="@+id/checkBoxTv"
                            style="@style/LineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small"
                            android:layout_marginEnd="@dimen/large"
                            android:enabled="@{vm.birthPlace.data.country.value == null}"
                            android:text="@{vm.birthPlace.data.country.checkbox}"
                            tools:text="Країни немає в списку" />

                    </LinearLayout>

                    <ua.gov.diia.ui_base.views.common.card_item.DiiaCardInputField
                        android:id="@+id/otherCountryInput"
                        isGone="@{!vm.isOtherCountryChecked()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/large"
                        android:layout_marginBottom="@dimen/large"
                        app:fieldAllowedSymbols="АаБбВвГгҐґДдЕеЄєЖжЗзИиІіЇїЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщьЮюЯя '-"
                        app:fieldHint="@{vm.birthPlace.data.country.otherCountry.hint}"
                        app:fieldMaxLength="30"
                        app:fieldMode="editable"
                        app:fieldTextTwoWay="@={vm.otherCountryInput}"
                        app:fieldTitle="@{vm.birthPlace.data.country.otherCountry.label}"
                        app:fieldTitleColor="@color/black"
                        app:saveStateEnabled="false"
                        tools:fieldHint="Введіть назву країни самостіно"
                        tools:fieldTitle="Країна" />

                </LinearLayout>

                <ua.gov.diia.ui_base.views.common.card_item.DiiaCardInputField
                    android:id="@+id/cityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginTop="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:background="@drawable/bg_radius_8"
                    android:padding="@dimen/large"
                    app:fieldAllowedSymbols="АаБбВвГгҐґДдЕеЄєЖжЗзИиІіЇїЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщьЮюЯя '-"
                    app:fieldHint="@{vm.birthPlace.data.city.hint}"
                    app:fieldMaxLength="30"
                    app:fieldMode="editable"
                    app:description="@{vm.birthPlace.data.city.description}"
                    app:fieldTextTwoWay="@={vm.cityInput}"
                    app:fieldTitle="@{vm.birthPlace.data.city.label}"
                    app:fieldTitleColor="@color/black"
                    app:saveStateEnabled="false"
                    tools:fieldHint="Введіть населений пункт"
                    tools:fieldTitle="Населений пункт" />

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/delimiter_gradient"
            isGone="@{vm.birthPlace.data == null}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diia_delimiter_gradient_height"
            android:layout_gravity="bottom"
            android:background="@drawable/delimiter_gradient"
            app:layout_constraintBottom_toBottomOf="@id/delimiter" />

        <View
            android:id="@+id/delimiter"
            isGone="@{vm.birthPlace.data == null}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diia_delimiter_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/xlarge"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/nextBtn" />

        <ua.gov.diia.ui_base.views.common.progress.DiiaProgressButton
            android:id="@+id/nextBtn"
            isEnabled="@{vm.isNextAvailable}"
            isGone="@{vm.birthPlace.data == null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twolarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onButtonClickListener="@{vm::onNext}"
            app:title="@string/criminal_cert_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>