<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large">

        <RadioButton
            android:id="@+id/radioBtn"
            style="@style/RadioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/nameTv"
            style="@style/LineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="@dimen/large"
            app:layout_constraintBottom_toBottomOf="@id/radioBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radioBtn"
            app:layout_constraintTop_toTopOf="@id/radioBtn"
            app:layout_constraintVertical_bias="0"
            tools:text="Усиновлення, установлення опіки (піклування), створення прийомної сім'ї або дитячого будинку сімейного типу" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>