<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ua.gov.diia.ui_base.views.common.progress.DiiaProgressTextWithImage
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background="@{null}"
            app:innerPaddingVertical="@dimen/middle"
            tools:iconStart="@drawable/ic_download"
            tools:title="@string/criminal_cert_details_download_zip" />

    </FrameLayout>
</layout>