<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/anim_length_half"
        android:fromYDelta="-20%"
        android:toYDelta="0%" >
        <alpha android:fromAlpha="0.0" android:toAlpha="0.3"/>
    </translate>
</set>