<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_splash"
    android:id="@+id/nav_main">

    <action
        android:id="@+id/action_global_destination_systemDialog"
        app:destination="@id/destination_systemDialog" />

    <action
        android:id="@+id/action_global_destination_contextMenu"
        app:destination="@id/nav_context_menu">
        <argument
            android:name="items"
            app:argType="ua.gov.diia.core.models.ContextMenuField[]" />
    </action>

    <action
        android:id="@+id/action_global_notificationFCompose"
        app:destination="@id/nav_notifications" />

    <action
        android:id="@+id/action_global_to_splash_clear_stack"
        app:destination="@+id/nav_splash"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true">
        <argument
            android:name="skipInitialization"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="uuid4"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_global_to_system_dialog"
        app:destination="@+id/nav_system_dialog">
        <argument
            android:name="dialog"
            app:argType="ua.gov.diia.core.models.SystemDialog" />
    </action>

    <action
        android:id="@+id/action_global_destination_categoryDetailsCompose"
        app:destination="@id/nav_public_service_category_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="category"
            app:argType="ua.gov.diia.publicservice.models.PublicServiceCategory" />
        <argument
            android:name="resultDestinationId"
            app:argType="integer" />
    </action>

    <action
        android:id="@+id/action_global_destination_bankSelection"
        app:destination="@id/nav_bankid"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_to_template_dialog"
        app:destination="@id/nav_template_dialog">
        <argument
            android:name="dialog"
            app:argType="ua.gov.diia.core.models.dialogs.TemplateDialogModel" />
        <argument
            android:name="arbitaryDestinationId"
            android:defaultValue="-1"
            app:argType="integer" />
    </action>

    <action
        android:id="@+id/action_global_diiaIdPinSetUp"
        app:destination="@+id/diiaIdPinSetUp" />

    <action
        android:id="@+id/action_global_destination_pinInput"
        app:destination="@id/destination_pinInput" />

    <action
        android:id="@+id/action_global_to_setupBiometric"
        app:destination="@id/nav_biometric">
        <argument
            android:name="resultDestinationId"
            app:argType="integer" />
        <argument
            android:name="resultKey"
            app:argType="string" />
        <argument
            android:name="pin"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_homeF_to_settingsF"
        app:destination="@id/settingsF"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/settingsF"
        android:name="ua.gov.diia.opensource.ui.fragments.settings.SettingsF"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsF_to_destination_resetPin"
            app:destination="@id/nav_pin_reset">
            <argument
                android:name="resultDestination"
                app:argType="integer" />
            <argument
                android:name="resultKey"
                app:argType="string" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_global_destination_psSearchCompose"
        app:destination="@id/nav_public_service_search"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="arbitraryDestinationId"
            app:argType="integer" />
        <argument
            android:name="categories"
            app:argType="ua.gov.diia.publicservice.models.PublicServiceCategory[]" />
    </action>

    <action
        android:id="@+id/action_homeF_to_criminal_cert"
        app:destination="@+id/nav_criminal_cert"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="contextMenu"
            android:defaultValue="@null"
            app:argType="ua.gov.diia.core.models.ContextMenuField[]"
            app:nullable="true" />
        <argument
            android:name="certId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_global_to_stack_order"
        app:destination="@id/nav_stack_order"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        app:popEnterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out">
        <argument
            android:name="doc"
            android:defaultValue="*"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_global_to_StackFCompose"
        app:destination="@id/nav_doc_stack"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        app:popEnterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out">
        <argument
            android:name="docType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="docColor"
            app:argType="integer"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_global_destination_docActionsCompose"
        app:destination="@id/nav_doc_actions" >
        <argument
            android:name="doc"
            app:argType="android.os.Parcelable" />
        <argument
            android:name="position"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="enableStackActions"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="currentlyDisplayedOdcTypes"
            android:defaultValue="*"
            app:argType="string" />
        <argument
            android:name="manualDocs"
            android:defaultValue="@null"
            app:argType="ua.gov.diia.core.models.document.ManualDocs"
            app:nullable="true" />
        <argument
            android:name="resultDestinationId"
            app:argType="integer" />
    </action>

    <action
        android:id="@+id/action_global_to_notification_full"
        app:destination="@id/nav_notification_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="messageId"
            app:argType="ua.gov.diia.notifications.models.notification.pull.MessageIdentification" />
    </action>

    <action
        android:id="@+id/action_global_to_QrScanF"
        app:destination="@id/qrScanF" />

    <dialog
        android:id="@+id/destination_systemDialog"
        android:name="ua.gov.diia.opensource.ui.fragments.dialogs.system_new.SystemDialog">
        <argument
            android:name="resultKey"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dialog"
            app:argType="ua.gov.diia.core.models.common.template_dialogs.SystemDialogData" />
    </dialog>

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_biometric" />
    <include app:graph="@navigation/nav_verification" />
    <include app:graph="@navigation/nav_error" />
    <include app:graph="@navigation/nav_login" />
    <include app:graph="@navigation/nav_pin_create" />
    <include app:graph="@navigation/nav_pin_input" />
    <include app:graph="@navigation/nav_pin_reset" />
    <include app:graph="@navigation/nav_web" />
    <include app:graph="@navigation/nav_template_dialog" />
    <include app:graph="@navigation/nav_splash" />
    <include app:graph="@navigation/nav_menu_actions" />
    <include app:graph="@navigation/nav_public_service_category_details" />
    <include app:graph="@navigation/nav_public_service_search" />
    <include app:graph="@navigation/nav_system_dialog" />
    <include app:graph="@navigation/nav_bankid" />
    <include app:graph="@navigation/nav_criminal_cert" />
    <include app:graph="@navigation/nav_doc_actions"/>
    <include app:graph="@navigation/nav_doc_stack"/>
    <include app:graph="@navigation/nav_doc_full_info"/>
    <include app:graph="@navigation/nav_stack_order"/>
    <include app:graph="@navigation/nav_notifications"/>
    <include app:graph="@navigation/nav_notification_details" />
    <include app:graph="@navigation/nav_notification_settings" />
    <include app:graph="@navigation/nav_context_menu" />

</navigation>