plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    namespace 'ua.gov.diia.diia_storage'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    flavorDimensions = ["vendor"]
    productFlavors {
        gplay {
            dimension "vendor"
        }

        huawei {
            dimension "vendor"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        prod {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        vendors {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kapt {
        correctErrorTypes true
    }

    lint {
        disable 'MissingTranslation'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation deps.security_crypto

    implementation project(':core')
    implementation deps.moshi

    implementation deps.hilt_android
    kapt deps.hilt_android_compiler
    implementation deps.hilt_navigation_fragment
    implementation deps.hilt_work
    kapt deps.hilt_compiler
    //datastore preferences
    implementation deps.datastore_preferences

    testImplementation deps.junit
    testImplementation deps.mockk_android
    testImplementation deps.mockk_agent
    testImplementation deps.turbine
    testImplementation deps.kotlinx_coroutines_test
    testImplementation deps.androidx_core_testing
    testImplementation deps.hamcrest_library
    testImplementation deps.mockwebserver
    testImplementation deps.json
}

apply from: '../jacoco.gradle'