plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    namespace 'ua.gov.diia.ps_criminal_cert'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    flavorDimensions = ["vendor"]
    productFlavors {
        gplay {
            dimension "vendor"
        }

        huawei {
            dimension "vendor"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        prod {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        vendors {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kapt {
        correctErrorTypes true
    }

    lint {
        disable 'MissingTranslation'
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation projects.uiBase
    implementation projects.core
    implementation projects.publicservice
    implementation projects.addressSearch
    implementation projects.search
    implementation deps.activity_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    //lifecycle
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_livedata_ktx
    implementation deps.lifecycle_viewmodel_ktx
    //navigation
    implementation deps.navigation_fragment_ktx
    implementation deps.navigation_ui_ktx
    //retrofit
    implementation deps.retrofit
    // Moshi
    implementation deps.moshi
    implementation deps.moshi_adapters
    implementation deps.moshi_kotlin
    implementation deps.retrofit_moshi_converter
    kapt deps.moshi_codegen
    // chrome tabs
    implementation deps.browser
    //Desugaring
    coreLibraryDesugaring deps.desugar_jdk_libs
    //hilt
    implementation deps.hilt_android
    kapt deps.hilt_android_compiler
    implementation deps.hilt_navigation_fragment
    kapt deps.hilt_compiler
    //viewpager
    implementation deps.viewpager
    //glide
    implementation deps.glide
    kapt deps.glide_compiler
    //lottie
    implementation deps.lottie

    implementation deps.better_link_movement_method

    //Compose
    implementation deps.activity_compose
    //Paging
    implementation deps.paging_runtime_ktx

    //test
    testImplementation deps.junit
    testImplementation deps.mockito_inline
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_core
    testImplementation deps.kotlinx_coroutines_test
    testImplementation deps.androidx_core_testing
    testImplementation deps.hamcrest_library
    testImplementation deps.mockwebserver
    testImplementation deps.json
    androidTestImplementation deps.android_junit
    androidTestImplementation deps.android_espresso_core
}
apply from: '../jacoco.gradle'