<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_menu_icon"
        style="@style/BottomBarIcon"
        app:layout_constraintBottom_toTopOf="@+id/menu_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_menu" />

    <View
        android:id="@+id/v_badge"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_badge"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_menu_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_menu_icon"
        tools:visibility="visible" />

    <View
        style="@style/BottomBarIconInkwell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_label"
        style="@style/LineText"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Notifications" />

</androidx.constraintlayout.widget.ConstraintLayout>