<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/destination_psSearchCompose"
    android:id="@+id/nav_public_service_search">

    <fragment
        android:id="@+id/destination_psSearchCompose"
        android:name="ua.gov.diia.publicservice.ui.compose.PublicServicesSearchComposeF">
        <argument
            android:name="arbitraryDestinationId"
            app:argType="integer" />
        <argument
            android:name="categories"
            app:argType="ua.gov.diia.publicservice.models.PublicServiceCategory[]" />
    </fragment>

</navigation>