<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            style="@style/LineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:layout_marginHorizontal="@dimen/xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="m. Kiev"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/large"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/tv_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
